actions-marketplace-validations/Promptly-Technologies-LLC_setup-dir-diary/action.yml
name: 'Setup pseudocode-summarizer'
description: 'Installs pseudocode-summarizer CLI tool'
inputs:
  install-python:
    description: 'Whether to install Python 3.11 first'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'src/index.js'

actions-marketplace-validations/Promptly-Technologies-LLC_setup-dir-diary/.github/workflows/test.yml
- uses: ./
  with:
    install-python: 'true'